{
  "expo": {
    "name": "PlacementRanker",
    "slug": "placementranker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "placementranker",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.placementranker.app"
    },
    "android": {
      "package": "com.placementranker.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0F1419",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0F1419"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0d9488"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PlacementRanker to access your photos and videos so you can share resources with your class."
        }
      ],
      "expo-video",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE_WITH_IOS_REVERSED_CLIENT_ID"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
